### TASK-1
to create a container using
docker image alpine:yourname and store the time in a textfile called "question1.txt"
Answer:create a dockerfile and a python file
____________________________________________________________________________________
code for python file:
from datetime import datetime

now = datetime.now()

current_time = now.strftime("%H:%M:%S")
print("Current Time =", current_time)

f = open('question1.txt', 'w')
print(now, file = f)
________________________________________________________________________________________

- first create a docker image using the a dockerfile, use the command - docker build -t alpine:anupriya -f dockerfile.txt .
- once the image is succesfully build, run a container using this image and use the command - docker run -it --rm alpine:anupriya
the container runs and the time is shown as 12:24:22
run the container again and use:
exec > "$2"
myscript 192.0.2.42 output.txt
and the output will be stored

###TASK-2
to create a docker image using the given git url and then pushing it to dockerhub
Answer:
-use the following command to build the docker image:
docker build -t adhoc:anupriya https://github.com/redashu/summer2020dockertest.git
-after the image is build, tag the image properly using the following command:
docker tag adhoc:anupriya anupriya18/adhoc:anupriya
-the image will get successfully tagged, now login to your docker account and push the image using the command:
docker push anupriya18/adhoc:anupriya
-the image will get successfully pushed.
-use the same command for output as in task 1



###TASK-3
to create a container using the given image and host a web application
firstly create a dockerfile as well as an html file
________________________________________________________________________________________________
code for docker file:
from nginx 
maintainer anupriyashroti@gmail.com
copy anupriya.html /usr/share/nginx/html/index.html
expose 80
_________________________________________________________________________________________
code for html file:
<html>
<head>
<title> Hello this is for task3 </title>
</head>

<body>
<h1> Hi! this is anupriya!</h1>
<h2> welcome </h2>

</body>
</html>
_________________________________________________________________________________________

- to build the image use the command: docker build -t dockerashu/ckad:v2  -f dockerfile.txt .
- to run use: docker run -d --name anupriyaac3c3  -p 4418:80 dockerashu/ckad:v2
- check the container using docker ps command and copy the port number, type it in your browser along with the IP: 52.204.127.145:7080 to check your webapp
- use the previos command as in task 1 for the output

###TASK- 4:
to make a dockerfile and then host a webapp using it
- create a dockerfile firstly
DOCKERFILE:
vim Dockerfile
FROM centos 
MAINTAINER anupriyashroti@gmail.com
RUN yum install httpd -y
RUN mkdir /mycode1
COPY index.html /mycod1e/index.html
copy mycode1  /var/www/html
EXPOSE 80
ENTRYPOINT httpd -DFOREGROUND

- use the command to building the image:
docker build -t anupriya:q4 -f Dockerfile .

-use the command for creating container:
docker run --name anupriyaq4 -itd -p 9980:80 anupriya:q4
-use the previos task2 commands to push tyhe image to dockerhub

###Task-5
to create a volume, attach two of them to the container and create qa file with the output
- use the command:docker create volume anupriyavol1
-use the command for running : ocker run -it --name anupriyacc5q5 -v anupriyavol1:/data18  alpine sh
-couldnt fully complete






